# AceTracker

AceTrackerClient/: AceTrackerClient.sln
AceTrackerClient/AceTrackerClient/: AceTrackerClient.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AceTrackerServer/: AceTrackerServer.sln
AceTrackerServer/Application/: Application.csproj  Program.cs
AceTrackerServer/Application/Behaviours/: ValidationBehaviour.cs
AceTrackerServer/Application/Common/BaseModels/: CreationResult.cs
AceTrackerServer/Application/Common/Interfaces/: ICreationResult.cs
AceTrackerServer/Application/Common/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
AceTrackerServer/Application/Common/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
AceTrackerServer/Application/Games/: CreateGame.cs
AceTrackerServer/Application/Games/Hubs/: GameHub.cs
AceTrackerServer/Application/Games/Models/Requests/: CreateGameRequest.cs
AceTrackerServer/Application/Games/Models/Responses/: CreateGameResponse.cs  PlayerResponse.cs
AceTrackerServer/Application/Middleware/: ExceptionHandlingMiddleware.cs
AceTrackerServer/Application/Properties/: launchSettings.json
AceTrackerServer/Domain/: Domain.csproj
AceTrackerServer/Domain/Entities/: Game.cs  Player.cs  User.cs
AceTrackerServer/Domain/Enums/: GameState.cs
AceTrackerServer/Domain/Exepctions/: NotFoundException.cs
AceTrackerServer/Domain/Games/: ChipsAmount.cs  Game.cs  GameId.cs  GameStake.cs
AceTrackerServer/Domain/Players/: Player.cs  PlayerId.cs  PlayerScore.cs
AceTrackerServer/Domain/Shared/Enums/: GameState.cs  PlayerState.cs  Role.cs
AceTrackerServer/Domain/Shared/Exceptions/: NotFoundException.cs
AceTrackerServer/Domain/Users/: User.cs  UserId.cs  UserName.cs  UserPassword.cs
AceTrackerServer/Domain/Users/Properties/: UserValidationProperties.cs
AceTrackerServer/Infrastructure/: Infrastructure.csproj
AceTrackerServer/Infrastructure/Data/: AceTrackerDBContext.cs
AceTrackerServer/Infrastructure/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AceTrackerServer/Infrastructure/Migrations/: 20230923222723_Initial.Designer.cs  AceTrackerDBContextModelSnapshot.cs
AceTrackerServer/Infrastructure/Settings/: AuthenticationSettings.cs
AceTrackerServer/Interface/: Interface.csproj  Program.cs
AceTrackerServer/Interface/Games/: GamesController.cs
AceTrackerServer/Interface/Games/Hubs/: GameHub.cs
AceTrackerServer/Interface/Games/Interfaces/: IGameHub.cs
AceTrackerServer/Interface/Properties/: launchSettings.json
AceTrackerServer/Persistance/: Persistance.csproj
AceTrackerServer/Persistance/Configuration/: UserConfiguration.cs
AceTrackerServer/Persistance/Data/: AceTrackerDBContext.cs
AceTrackerServer/Persistance/Migrations/: 20230923222723_Initial.Designer.cs  20230923222723_Initial.cs  20230924173810_AfterInitial.Designer.cs  20230924173810_AfterInitial.cs  20231019123715_Initial.Designer.cs  20231019123715_Initial.cs  AceTrackerDBContextModelSnapshot.cs
